
#Database
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/shiva1?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 

#server-port
server.port=8888

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#security
#security.user.name=user
#security.user.password=pass